{
  "name": "primary",
  "version": "1.0.0",
  "description": "Tap timer for Crossfit workouts",
  "main": "sw.js",
  "scripts": {
    "build": "esbuild speed-insights.js --bundle --format=iife --outfile=dist/speed-insights.bundle.js --minify",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nkhlgeorge/crossfit-timer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nkhlgeorge/crossfit-timer/issues"
  },
  "homepage": "https://github.com/nkhlgeorge/crossfit-timer#readme",
  "dependencies": {
    "@vercel/speed-insights": "^2.0.0"
  },
  "devDependencies": {
    "esbuild": "^0.28.0"
  }
}
